PORT=5000
MONGO_URI=mongodb+srv://vikas:admin@cluster0.mongodb.net/BlogPlatform?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
